# MacroPad

./: .gitignore  LICENSE  MacroPad.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MacroPad/: App.axaml  App.axaml.cs  AppViewModel.cs  MacroPad.csproj  Program.cs  ViewLocator.cs  app.manifest
MacroPad.Core/: DeviceManager.cs  MacroPad.Core.csproj  NodeManager.cs  PluginLoader.cs
MacroPad.Core/BasePlugin/: BasePluginInfos.cs  BranchingCategory.cs  ButtonCategory.cs  ConditionsCategory.cs  ConstantsCategory.cs  DebugCategory.cs  DefaultTypes.cs  MathCategory.cs  ProfileCategory.cs  TextCategory.cs  VariableCategory.cs
MacroPad.Core/BasePlugin/Branching/: GetBranch.cs  RunBranch.cs
MacroPad.Core/BasePlugin/Button/: GetCurrentValue.cs  SetCurrentPaletteColor.cs
MacroPad.Core/BasePlugin/Conditions/: Condition.cs
MacroPad.Core/BasePlugin/Constants/: Boolean.cs  Number.cs  Text.cs
MacroPad.Core/BasePlugin/Device/: BaseDevice.cs
MacroPad.Core/BasePlugin/Math/: Absolute.cs  Floor.cs  Map.cs  Max.cs  Min.cs  MinMax.cs  Operation.cs  Round.cs
MacroPad.Core/BasePlugin/Profile/: SetProfile.cs
MacroPad.Core/BasePlugin/Text/: Join.cs  Replace.cs
MacroPad.Core/BasePlugin/Variables/: Get.cs  Set.cs
MacroPad.Core/Config/: ButtonConfig.cs  ButtonStatus.cs  DeviceProfile.cs  MacroPadConfig.cs  NodeLine.cs  NodeLinks.cs  NodeScript.cs
MacroPad.Core/Device/: ButtonEvent.cs  DeviceCore.cs  DeviceCoreInputEventArgs.cs  DeviceCoreOutputSetEventArgs.cs  DeviceDetectionMode.cs  DeviceLayout.cs  DeviceLayoutButton.cs  DeviceOutput.cs  PaletteValue.cs
MacroPad.Core/Node/: NodeResourceManager.cs
MacroPad/Controls/: DeviceViewer.axaml  DeviceViewer.axaml.cs  DeviceViewerButtonPressedEventArgs.cs
MacroPad/Controls/Home/: DeviceProfileSelector.axaml  DeviceProfileSelector.axaml.cs  DeviceViewerButtonPressedEventArgs.cs  NodeLineData.cs  NodeLinksDisplay.axaml  NodeLinksDisplay.axaml.cs  NodesEditor.axaml  NodesEditor.axaml.cs  StatusEditor.axaml  StatusEditor.axaml.cs
MacroPad/Controls/Home/NodePicker/: NodePicker.axaml  NodePicker.axaml.cs  NodePickerCategory.axaml  NodePickerCategory.axaml.cs  NodeSelectedEventArgs.cs
MacroPad/Controls/Home/NodesEditorHistory/: IHistoryAction.cs
MacroPad/Controls/Home/NodesEditorHistory/Actions/: NodeAddition.cs  (+4 more)
MacroPad/Controls/Home/StatusEditorTypes/: Palette.axaml  Palette.axaml.cs
MacroPad/Controls/Settings/: DeviceCard.axaml  DeviceCard.axaml.cs  PluginCard.axaml  PluginCard.axaml.cs  PluginFeature.axaml  PluginFeature.axaml.cs
MacroPad/Models/: WindowsUtils.cs
MacroPad/Pages/: MainPage.axaml  MainPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
MacroPad/Pages/Settings/: Devices.axaml  Devices.axaml.cs  General.axaml  General.axaml.cs  Plugins.axaml  Plugins.axaml.cs
MacroPad/Properties/: launchSettings.json
MacroPad/Styles/: MacroPad.axaml
MacroPad/Utilities/: WindowsUtils.cs
MacroPad/ViewModels/: GeneralViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MacroPad/Views/: MainEditor.axaml  MainEditor.axaml.cs  MainEditorViewModel.cs  MainSettings.axaml  MainSettings.axaml.cs  MainSettingsViewModel.cs  MainView.axaml  MainView.axaml.cs  MainViewViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
MacroPad/Views/Navigation/: DeviceNav.axaml  DeviceNav.axaml.cs  DeviceNavViewModel.cs
MacroPad/Views/Settings/: General.axaml  General.axaml.cs  GeneralViewModel.cs
(+26 files in other folders)
