<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.1.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Draggable" Version="11.1.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.1.0-preview6" />
    <PackageReference Include="FluentIcons.Avalonia" Version="1.1.249" />
    <PackageReference Include="WindowsShortcutFactory" Version="1.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MacroPad.Core\MacroPad.Core.csproj" />
    <ProjectReference Include="..\MacroPad.Shared\MacroPad.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Controls\DeviceViewer.axaml.cs">
      <DependentUpon>DeviceViewer.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Home\NodeLinksDisplay.axaml.cs">
      <DependentUpon>NodeLinksDisplay.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainEditor.axaml.cs">
      <DependentUpon>MainEditor.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainSettings.axaml.cs">
      <DependentUpon>MainSettings.axaml</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Editor\" />
  </ItemGroup>
</Project>
