<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MacroPad.Core\MacroPad.Core.csproj" />
    <ProjectReference Include="..\MacroPad.Shared\MacroPad.Shared.csproj" />
  </ItemGroup>

</Project>
